Add-Type -TypeDefinition @"
using System;
using System.Runtime.InteropServices;

public class MouseMover
{
    [DllImport("user32.dll")]
    public static extern void mouse_event(uint dwFlags, uint dx, uint dy, uint cButtons, uint dwExtraInfo);
    
    public const uint MOUSEEVENTF_MOVE = 0x0001;
    
    public static void MoveBy(int xOffset, int yOffset)
    {
        mouse_event(MOUSEEVENTF_MOVE, (uint)xOffset, (uint)yOffset, 0, 0);
    }
}
"@

$random = New-Object System.Random

while ($true) {
    # Generate random offsets between -20 and 20 pixels
    $xOffset = $random.Next(-10, 10)
    $yOffset = $random.Next(-10, 10)
    
    [MouseMover]::MoveBy($xOffset, $yOffset)
    
    # Wait for 2 minutes before next movement
    [System.Threading.Thread]::Sleep(12000)
}




-----------------------------------------------------------------------------------


function caffeinate {
    Write-Host "[info] Currently ordering a double shot of espresso..."

    $Signature=@"
[DllImport("kernel32.dll", CharSet = CharSet.Auto, SetLastError = true)]
public static extern void SetThreadExecutionState(uint esFlags);
"@

    $ES_DISPLAY_REQUIRED = [uint32]"0x00000002"
    $ES_CONTINUOUS = [uint32]"0x80000000"

    $JobName = "DrinkALotOfEspresso"

    try
    {
        $BackgroundJob = Start-Job -Name $JobName -ScriptBlock {
            $STES = Add-Type -MemberDefinition $args[0] -Name System -Namespace Win32 -PassThru

            $STES::SetThreadExecutionState($args[2] -bor $args[1])

            while ($true)
            {
                Start-Sleep -s 15
            }
        } -ArgumentList $Signature, $ES_DISPLAY_REQUIRED, $ES_CONTINUOUS

        Wait-Job $BackgroundJob
    }
    finally
    {
        Stop-Job -Name $JobName
        Remove-Job -Name $JobName
        Write-Host "[info] No more espressos left behind the counter."
    }
}

caffeinate


-----------------------------------------------------------------------------------
powershell -executionpolicy bypass .\caffeinate.ps1